stages:
 - build

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"

build:
  image: docker-registry.mhx.at/infra-docker/container-images/go-build:1.0.0-latest
  stage: build
  services:
    - docker:19.03.8-dind
  script:
    - echo $CI_COMMIT_TAG
#    - GOOS=linux GOARCH=amd64 go build -o bin/ocxp-sender
#    - go-bin-rpm generate -o ocxp-sender.rpm --version 1.0.0 --arch amd64
  only:
    - tags
  rules:
    - if $CI_COMMIT_TAG =~/^v/
      when: manual
    - when: never

