stages:
 - build
 - package
 - deploy-testing
 - deploy-stable

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"

  NEXUS_USER: "svc_mhx_buildchain"
  #NEXUS_PASSWORD: "yoursecretsShouldNotBePlacedHere"
  NEXUS_BASEURL: "https://repo.mhx.at"

# build
# #####################################################################
build:
  image: docker-registry.mhx.at/infra-docker/container-images/go-build:1.0.0-latest
  stage: build

  script:
    - echo "Building version $CI_COMMIT_TAG"
    - GOOS=linux GOARCH=amd64 go build -o bin/ocxp-sender

  rules:
    # regex for semver taken from https://semver.org/#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
    - if: $CI_COMMIT_TAG =~/^(?P<major>0|[1-9]\d*)\.(?P<minor>0|[1-9]\d*)\.(?P<patch>0|[1-9]\d*)(?:-(?P<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?P<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$/
      when: on_success
    - when: never

  artifacts:
    paths:
      - bin/ocxp-sender
    expire_in: 10 weeks

# package
# #####################################################################
package-rpm:
  image: docker-registry.mhx.at/infra-docker/container-images/go-build:1.0.0-latest
  stage: package
  dependencies:
    - build
  script:
    - sed -i "s/\!release\!/$CI_PIPELINE_ID/" rpm.json
    - go-bin-rpm generate -o ocxp-sender.rpm --version $CI_COMMIT_TAG --arch amd64
    - ls -lah ocxp-sender.rpm

  rules:
    # regex for semver taken from https://semver.org/#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
    - if: $CI_COMMIT_TAG =~/^(?P<major>0|[1-9]\d*)\.(?P<minor>0|[1-9]\d*)\.(?P<patch>0|[1-9]\d*)(?:-(?P<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?P<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$/
      when: on_success
    - when: never

  artifacts:
    paths:
      - ocxp-sender.rpm
    expire_in: 10 weeks

# deploy
# #####################################################################
.deploy-generic-rpm:
  image: curlimages/curl:latest

  dependencies:
    - package-rpm
  script:
    - sh cicd/upload-nexus.sh ocxp-sender.rpm

  rules:
    # regex for semver taken from https://semver.org/#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
    - if: $CI_COMMIT_TAG =~/^(?P<major>0|[1-9]\d*)\.(?P<minor>0|[1-9]\d*)\.(?P<patch>0|[1-9]\d*)(?:-(?P<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?P<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$/
      when: manual
    - when: never

# variant MHx
dply-mhx-testing-rhel7-x86_64:
  extends: .deploy-generic-rpm
  stage: deploy-testing
  variables:
    NEXUS_REPONAME: "yum-mhx-testing-hosted"
    NEXUS_REPOPATH: "rhel7"
    RPM_NAME: "ocxp-sender"
    RPM_ARCH: "x86_64"

dply-mhx-stable-rhel7-x86_64:
  extends: .deploy-generic-rpm
  stage: deploy-stable
  variables:
    NEXUS_REPONAME: "yum-mhx-stable-hosted"
    NEXUS_REPOPATH: "rhel7"
    RPM_NAME: "ocxp-sender"
    RPM_ARCH: "x86_64"

# variant stockstreet
dply-stockstreet-testing-rhel7-x86_64:
  extends: .deploy-generic-rpm
  stage: deploy-testing
  variables:
    NEXUS_REPONAME: "yum-stockstreet-testing-hosted"
    NEXUS_REPOPATH: "rhel7"
    RPM_NAME: "ocxp-sender"
    RPM_ARCH: "x86_64"

dply-stockstreet-stable-rhel7-x86_64:
  extends: .deploy-generic-rpm
  stage: deploy-stable
  variables:
    NEXUS_REPONAME: "yum-stockstreet-stable-hosted"
    NEXUS_REPOPATH: "rhel7"
    RPM_NAME: "ocxp-sender"
    RPM_ARCH: "x86_64"

# tsa stockstreet
dply-tsa-testing-rhel7-x86_64:
  extends: .deploy-generic-rpm
  stage: deploy-testing
  variables:
    NEXUS_REPONAME: "yum-tsa-testing-hosted"
    NEXUS_REPOPATH: "rhel7"
    RPM_NAME: "ocxp-sender"
    RPM_ARCH: "x86_64"

dply-tsa-stable-rhel7-x86_64:
  extends: .deploy-generic-rpm
  stage: deploy-stable
  variables:
    NEXUS_REPONAME: "yum-tsa-stable-hosted"
    NEXUS_REPOPATH: "rhel7"
    RPM_NAME: "ocxp-sender"
    RPM_ARCH: "x86_64"